{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    //"C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.default.systemIncludePath": [
        "/usr/include/freetype2",
        "/usr/include/SDL2"
    ],
    "mesonbuild.configureOnOpen": true
}